# EtisalatTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/etisalat/sampletask/bases/Activities/: Foods_InformationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/sampletask/bases/: BaseActivity.java  BaseController.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/etisalat/sampletask/bases/Activities/: BaseActivity.java  CaptureImage.kt  Foods_Information.java
app/src/main/java/com/etisalat/sampletask/bases/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/etisalat/sampletask/bases/Controllers/: IListPresenter.java  Listcontroller.java
app/src/main/java/com/etisalat/sampletask/bases/Fagments/: ListFragment.java
app/src/main/java/com/etisalat/sampletask/bases/Fragments/: BaseFragment.java  ListFragment.java
app/src/main/java/com/etisalat/sampletask/bases/Interface/: Api.java  BaseControllerListener.java  BasePresenterListener.java
app/src/main/java/com/etisalat/sampletask/bases/Presenters/: Food_infoPresenter.java  IFood_infoPresenter.java
app/src/main/java/com/etisalat/sampletask/bases/Utility/: CustomPair.java  HelperFN.java
app/src/main/java/com/etisalat/sampletask/bases/model/: item.java  menu.java
app/src/main/res/layout/: activity_capture_image.xml  activity_foods__information.xml  fragment_list.xml  item.xml  listlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etisalat/sampletask/: SortingUT.java
gradle/wrapper/: gradle-wrapper.properties
